{
  "name": "info-commander-lite",
  "version": "1.3.0-web-dashboard",
  "description": "Info Commander Bot: PDF/Web/Gate/Auto + Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^169.0.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.64.0",
    "pdf-parse": "^1.1.4",
    "rss-parser": "^3.13.0",
    "youtubei.js": "^16.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
